<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8"/>
	<head><title>kareem-ashraf-protofolio</title></head>
	<meta name="description" content="Kareem Ashraf's protofolio. Digital IC Design & Verification. Full-Stack web dev freelancer"/>
	<style></style>
	<script></script>
	<link rel="stylesheet" href="">
	<body>
		<!-- Header Begin -->
		<header id="header">
			<h1>Kareem Ashraf Personal Protofolio</h1>
			<!-- Navigation Bar -->
			<nav></nav>
			<!-- Hero -->
			<img src="" alt="">
		</header>
		<!-- Header End -->
		<!-- Main Begin -->
		<main id="main">
			
		</main>
		<!-- Main End -->
		<!-- Footer Begin -->
		<footer id="footer">
			
		</footer>
		<!-- Footer End -->
	</body>
</html>